<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fir_filter_sw" location="C:/Users/mihal/development/fpga_2d_fir_filter/Firmware/fir_filter_sw" platform="C:/Users/mihal/development/fpga_2d_fir_filter/Firmware/fir_project_top/export/fir_project_top/fir_project_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="fir_filter_sw_system" sysConfig="fir_project_top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="f0a044ebafde9a1edb06b757ad00dd19">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1658016348">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.212033159" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
