<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="fir_project" location="C:/Users/mihal/workspace/fir_project" platform="C:/Users/mihal/workspace/fir_project_top/export/fir_project_top/fir_project_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="fir_project_platform" sysConfig="fir_project_top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="78622c7bee403ede2e4d29195895b6a2">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1046758803">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.104325422" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
